Mooring line data file for MoorDyn in libmoordyn.dll
---------------------- LINE TYPES -----------------------------------------------------
LineType  Diam      Mass/m        EA          BA/-zeta   EI         Cd     Ca    CdAx     CaAx    
(-)       (m)       (kg/m)        (N)          (N-s/-)  (N-m^2)    (-)     (-)    (-)     (-) 
Spring    0.01      1000          1e6         0          0        1.0     1.0    0       0
Polymer   0.05      720           5.2e7       0          0        1.5     1.0    0       0
Chain     0.0457    7700          6.56e8      0          0        2.2     1.0    0       0
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0     	  r0      p0     y0     Mass  CG*   I*      Volume   CdA*   Ca
(#)     (-)      (m)    (m)   (m)   	 (deg)   (deg)  (deg)   (kg)  (m)  (kg-m^2)  (m^3)   (m^2)  (-)
1       Coupled     0    0     -8.044       0       0      0     0.0   0    0         0       0      0
---------------------- POINTS  -----------------------------------------------------
ID      Attachment    X      Y     Z            Mass   Volume     CdA     CA
(#)     (word/ID)    (m)    (m)   (m)           (kg)   (m^3)      (m^2)   (-)
1         Body1       5.0     0.0    -16.6        0        0         0      0
2         Free        5.5666  0.0    -18.4924     0        0         0      0
3         Free        7.8329  0.0    -26.0618     10060    1.436      0.5    0.5
4         Fixed       10.0992 0.0    -50.0        0        0         0      0
5         Body1      -2.5     4.33   -16.6        0        0         0      0
6         Free       -2.6229  4.7816 -18.4924     0        0         0      0
7         Free       -3.1147  6.5878 -26.0618     10060    1.436      0.5    0.5
8         Fixed      -4.1167  10.268 -50.0        0        0         0      0
9         Body1      -2.5     -4.33  -16.6        0        0         0      0
10        Free       -2.6229  -4.7816 -18.4924    0        0         0      0
11        Free       -3.1147  -6.5878 -26.0618    10060    1.436      0.5    0.5
12        Fixed      -4.67    -12.3  -50.0        0        0         0      0
---------------------- LINES -----------------------------------------------------
ID     LineType  AttachA  AttachB  UnstrLen     NumSegs   LineOutputs
(#)      (-)       (#)      (#)       (m)         (-)       (-)
1        Spring     1        2       2.0          1        tp
2        Polymer    2        3       33.25        1        tp
3        Chain      3        4       20.0         1        tp
4        Spring     5        6       2.0          1        tp
5        Polymer    6        7       33.25        1        tp
6        Chain      7        8       20.0         1        tp
7        Spring     9        10      2.0          1        tp
8        Polymer    10       11      33.25        1        tp
9        Chain      11       12      20.0         1        tp
---------------------- SOLVER OPTIONS-----------------------------------------
0.0005   dtM
0        WaveKin
3.0e6    kBot
3.0e5    cBot
50       WtrDpth
5.0      CdScaleIC
0.001    threshIC
200.0    TmaxIC
2        writeLog
0        WriteUnits
1        disableOutTime
-------------------------- OUTPUTS --------------------------------
FairTen4
FairTen5
FairTen6
--------------------- need this line ------------------